# BaReDemo

./: README.md  makeDist.sh  pom.xml
Docker/postgres/: sampledata.sql  schema.sql
Docker/tomcat/: Dockerfile
Docker/tomcat/conf/: datamanager.xml  quartz_scheduler.properties
lib/edu/kit/dama/AdminUI/1.2/: AdminUI-1.2.pom
libs/edu/kit/dama/AdminUI/1.3/: AdminUI-1.3.pom
src/main/assembly/: baredemo.xml  filter.docker.properties  filter.ipejejkal2.properties  filter.release.properties  settings.xml
src/main/doc/: documentation.txt  introduction.txt  usage.txt
src/main/java/edu/kit/dama/ui/repo/: AppWidgetSet.gwt.xml  MyVaadinUI.java
src/main/java/edu/kit/dama/ui/repo/components/: ColorGenerator.java  EntryRenderPanel.java  PaginationPanel.java  ShareObjectComponent.java  TextImage.java
src/main/java/edu/kit/dama/ui/repo/staging/: ChangePermissionProcessor.java  DataZipCreator.java
src/main/java/edu/kit/dama/ui/repo/util/: DigitalObjectPersistenceHelper.java  DigitalObjectTypeHelper.java  ElasticsearchHelper.java
src/main/resources/: datamanager.xml  logback.xml  quartz_scheduler.properties
src/main/resources/edu/kit/lsdf/kdm/staging/: defaultConfig.xml
src/main/resources/settings/: datamanager.xml
src/main/webapp/VAADIN/themes/mytheme/: admin.scss  mytheme.scss  styles.css
