# filter properties for KIT Data Manager deployment inside docker

#-----------------------------------------------------------------------
# properties for Staging configuration file defaultConfig.xml
#-----------------------------------------------------------------------
staging.archive.url=file:///var/archive
staging.archive.path.pattern=$year/$month/$day/$owner
staging.rest.url=http://localhost/BaReDemo/rest/staging/StagingService/
general.mail.server=smtp.kit.edu
general.mail.sender=noreply@datamanager.kit.edu
general.base.url=http://localhost:8889/BaReDemo
#-----------------------------------------------------------------------
#properties for persistence.xml
#-----------------------------------------------------------------------
persistence.connection.string=jdbc:postgresql://DATABASE:5432/datamanager
persistence.connection.driver=org.postgresql.Driver
persistence.database.user=docker
persistence.database.user.password=docker
#-----------------------------------------------------------------------
#properties for datamanager.xml
#-----------------------------------------------------------------------

elasticsearch.host=ELASTICSEARCH_HOST
elasticsearch.port=9300
elasticsearch.cluster=KITDataManager
elasticsearch.default.index=bibtex
persistence.stagingPU=StagingUnit
persistence.authorizationPU=AuthorizationPU
