# filter properties for KIT Data Manager public release

#-----------------------------------------------------------------------
#General properties
#-----------------------------------------------------------------------
general.mail.server=SMPT_SERVER
general.mail.sender=noreply@$HOSTNAME
general.base.url=http://localhost:8080/BaReDemo
simon.config.location=KITDM_LOCATION/simon/
#-----------------------------------------------------------------------
#Staging properties
#-----------------------------------------------------------------------
staging.archive.url=file://ARCHIVE_STORAGE
staging.archive.path.pattern=$year/$month/$day/$owner
staging.rest.url=http://localhost:8080/BaReDemo/rest/staging/
#-----------------------------------------------------------------------
#Elasticsearch properties
#-----------------------------------------------------------------------
elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.cluster=CLUSTER_NAME
elasticsearch.default.index=dc
#-----------------------------------------------------------------------
#Persistence unit names
#-----------------------------------------------------------------------
persistence.stagingPU=StagingUnit
persistence.authorizationPU=AuthorizationPU
#-----------------------------------------------------------------------
#properties for persistence.xml
#-----------------------------------------------------------------------
persistence.connection.string=jdbc:postgresql://DB_HOST:DB_PORT/DB_NAME
persistence.connection.driver=org.postgresql.Driver
persistence.database.user=DB_USER
persistence.database.user.password=DB_PASSWORD