# filter properties for KIT Data Manager deployment inside dama-VirtualBox

#-----------------------------------------------------------------------
#properties for datamanager.xml
#-----------------------------------------------------------------------
staging.archive.url=file:///C:/Users/jejkal.FZKA/AppData/Local/Temp/cache
staging.archive.path.pattern=$year/$month/$day/$owner
staging.rest.url=http://ipejejkal2/KDMCore/rest/staging/StagingService/
general.mail.server=smtp.kit.edu
general.mail.sender=noreply@ipejejkal2.kit.edu
general.base.url=http://localhost:8080/SimpleRepoUI
liferay.default.company.id=10153
elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.cluster=KITDataManager
elasticsearch.default.index=kitdatamanager
persistence.stagingPU=StagingUnit
persistence.authorizationPU=AuthorizationPU
#-----------------------------------------------------------------------
#properties for persistence.xml
#-----------------------------------------------------------------------
persistence.connection.string=jdbc:postgresql://localhost:5432/datamanager
persistence.connection.driver=org.postgresql.Driver
persistence.database.user=postgres
persistence.database.user.password=0kudH2O.